; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; INTERFACE SETTINGS
; ----------------------------------------------------------------------------------------
; DarkMode (true/false) = Option to use dark mode.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DarkMode=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PauseMacroKey=F8
ExitMacroKey=F5


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; Do1StarQuests (true/false) = Indicates if 1 star quests should be done.
; Do2StarQuests (true/false) = Indicates if 2 star quests should be done.
; Do3StarQuests (true/false) = Indicates if 3 star quests should be done.
; Do4StarQuests (true/false) = Indicates if 4 star quests should be done.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Do1StarQuests=true
Do2StarQuests=true
Do3StarQuests=true
Do4StarQuests=true

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; NumberOfLoops = Number of quests to perform before eating fruit and claiming gifts.
; * WARNING: Setting this to ZERO will cause the macro to fail.
; EatFruit (true/false) = Indicates if fruit should be eaten after N loops.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfLoops=20
EatFruit=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HATCHING SETTINGS
; ----------------------------------------------------------------------------------------
; EggsAtOnce = Specifies the number of eggs you can open at once. The macro will use this
;   number to calculate how many "hatches" are required to complete the "Hatch Best Egg"
;   quest.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EggsAtOnce=73


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; GAMEPASS SETTINGS
; ----------------------------------------------------------------------------------------
; HasGamepassAutoFarm (true/false) = Account has the Auto Farm gamepass.
; HasGamepassVip (true/false) = Account has the VIP gamepass.
; HasGamepassDoubleStars (true/false) = Account has the Double Stars gamepass.
; HasGamepassSuperDrops (true/false) = Account has the Super Drops gamepass.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasGamepassAutoFarm=false
HasGamepassVip=false
HasGamepassDoubleStars=false
HasGamepassSuperDrops=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOVERBOARD SETTINGS
; ----------------------------------------------------------------------------------------
; HasShinyHoverboard (true/false) = Player is using a shiny hoverboard.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasShinyHoverboard=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: USE POTIONS
; ----------------------------------------------------------------------------------------
; Tier3Potion = Potion to use for the "Use Tier 3 Potions" quest.
; Tier4Potion = Potion to use for the "Use Tier 4 Potions" quest.
; Tier5Potion = Potion to use for the "Use Tier 5 Potions" quest.
; * Note: Use the full name of the potion.
; * Tip: Use "Potion III", "Potion IV", or "Potion V" for agnostic choice.
; * Important: If you have Tier 6/7/8 potions in your inventory, the macro will use
;   those instead of Tier 5 because of the way the search works (i.e, it looks for
;   "Coins Potion V" which also matches "VI/VII/VIII"). Put those potions in a box.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Tier3Potion=Potion III
Tier4Potion=Potion IV
Tier5Potion=Potion V


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE GOLDEN PETS
; ----------------------------------------------------------------------------------------
; StandardPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToGolden = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

StandardPetsRequiredForUpgrade=10
PetToConvertToGolden=Elegant Eagle


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE RAINBOW PETS
; ----------------------------------------------------------------------------------------
; GoldenPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToRainbow = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

GoldenPetsRequiredForUpgrade=10
PetToConvertToRainbow=Elegant Eagle


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT POTIONS
; ----------------------------------------------------------------------------------------
; PotionToUpgrade = Potion to upgrade.
; PotionsRequiredForUpgrade = Potions required to perform 1 upgrade.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PotionToUpgrade=Potion II
PotionsRequiredForUpgrade=4


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT ENCHANTS
; ----------------------------------------------------------------------------------------
; EnchantToUpgrade = Enchant to upgrade.
; EnchantsRequiredForUpgrade = Enchants required to perform 1 upgrade.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EnchantToUpgrade=Tap Power II
EnchantsRequiredForUpgrade=5


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: RARE EGGS
; ----------------------------------------------------------------------------------------
; NumberOfRareEggHatches = Number of times to hatch an egg for the "Hatch ?? pets" quest.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfRareEggHatches=5

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectAfterLoopsCompleted (true/false) = Specifies if the client should reconnect once all loops (e.g., 20/20) are completed.
; * Note: This resets the camera, which can help prevent infinite loops caused by camera tilting.
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectAfterLoopsCompleted=true
ReconnectTimeSeconds=45
PrivateServerLinkCode=


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; BEST ZONE SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInBestZone (true/false) = Indicates if a flag is to be used in the best zone.
; UseSprinklerInBestZone (true/false) = Indicates if a sprinkler is to be used in the best zone.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInBestZone=true
UseSprinklerInBestZone=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; VIP SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInVip (true/false) = Indicates if a flag is to be used in the VIP area.
; UseSprinklerInVip (true/false) = Indicates if a sprinkler is to be used in the VIP area.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInVip=false
UseSprinklerInVip=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; DROPABLES/BREAKABLES SETTINGS
; ----------------------------------------------------------------------------------------
; TimeToBreakPinata = How long it takes to break a pinata.
; TimeToBreakLuckyBlock = How long it takes to break a lucky block.
; TimeToBreakBasicCoinJar = How long it takes to break a basic coin jar.
; TimeToBreakComet = How long it takes to break a comet.
; TimeToBreakMiniChests = How long to spend breaking mini-chests before checking for new quests.
; TimeToBreakBreakables = How long to spend breaking breakables before checking for new quests.
; TimeToBreakDiamondBreakables = How long to spend breaking diamond breakables before checking for new quests.
; TimeToEarnDiamonds = How long to spend earning diamonds before checking for new quests.
; TimeToBreakSuperiorMiniChests = How long to spend breaking superior mini-chests before checking for new quests.
; * Note: All times are in seconds.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

TimeToBreakPinata=10
TimeToBreakLuckyBlock=10
TimeToBreakBasicCoinJar=10
TimeToBreakComet=10
TimeToBreakMiniChests=30
TimeToBreakBreakables=30
TimeToBreakDiamondBreakables=30
TimeToEarnDiamonds=30
TimeToBreakSuperiorMiniChests=30


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; OCR SETTINGS
; ----------------------------------------------------------------------------------------
; ShowOcrOutline (true/false) = Indicates if the OCR outline is displayed.
; * Note: Very useful for troubleshooting.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ShowOcrOutline=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; LAG SETTINGS
; ----------------------------------------------------------------------------------------
; DelayModifier = A multipler for all of the delay in Delays.ahk. You can increase this
;   value based on latency and computer performance.
; * Note: 1 = Standard, 2 = Doubles the delays. Decimal values are accepted.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DelayModifier=1.2


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; KEYBIND SETTINGS
; ----------------------------------------------------------------------------------------
; LuckyBlockKeybind     = In-game key bind for the Lucky Block (lowercase L).
; BasicCoinJarKeybind   = In-game key bind for the Basic Coin Jar (lowercase J).
; CometKeybind          = In-game key bind for the Comet (lowercase C).
; PinataKeybind         = In-game key bind for the Pinata (lowercase P).
; SprinklerKeybind      = In-game key bind for the Sprinkler (lowercase R).
; PartyBoxKeybind       = In-game key bind for the Party Box (lowercase B).
; QuestFlagKeybind      = In-game key bind for the Quest Flag (number 0).
; * Note: This is the flag to use for the "Use Flag" quest (disposable flags).
; FlagLastZoneKeybind   = In-game key bind for the Flag Last Zone (lowercase Z).
; * Note: This is the flag to use in the last zone.
; PotionTier3Keybind    = In-game key bind for the Potion Tier 3 (number 3).
; PotionTier4Keybind    = In-game key bind for the Potion Tier 4 (number 4).
; PotionTier5Keybind    = In-game key bind for the Potion Tier 5 (number 5).
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

LuckyBlockKeybind=l
BasicCoinJarKeybind=j
CometKeybind=c
PinataKeybind=p
SprinklerKeybind=r
PartyBoxKeybind=b
QuestFlagKeybind=0
FlagLastZoneKeybind=z
PotionTier3Keybind=3
PotionTier4Keybind=4
PotionTier5Keybind=5